[tools:pytest]
addopts = --ignore node_modules
[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=settings.py,wsgi.py,manage.py,*/migrations/*
max-complexity = 10
max-line-length = 119
[metadata]
description-file = README.md
[pep8]
# https://pep8.readthedocs.org/en/latest/
# W503 raised if operators are after line break
ignore = W503
